In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"SBS_Processed_Datasets/01_structured_output.csv")

In [3]:
df.head(2)

,city,transmission,ownerNo,oem,model,modelYear,variantName,price,Registration Year,Fuel Type,Kms Driven,Engine Displacement,Mileage
0,Bangalore,Manual,3,Maruti,Maruti Celerio,2015,VXI,₹ 4 Lakh,2015,Petrol,"1,20,000 Kms",998 cc,23.1 kmpl
1,Bangalore,Manual,2,Ford,Ford Ecosport,2018,1.5 Petrol Titanium BSIV,₹ 8.11 Lakh,Feb 2018,Petrol,"32,706 Kms",1497 cc,17 kmpl

In [4]:
# Rename_columns
df.rename(columns={"ownerNo": "owner_no",
                   "oem": "brand",
                   "modelYear": "model_year",
                   "variantName": "variant_name",
                   "Registration Year": "registered_year",
                   "Fuel Type": "fuel_type",
                   "Kms Driven": "kms_driven",
                   "Engine Displacement": "engine_cc",
                   "Transmission": "transmission",
                   "Year of Manufacture": "manufacture_year",
                   "Mileage": "mileage_kmpl"},inplace=True)

In [5]:
# Strip_spaces_in_column_names
df.columns = df.columns.str.strip()

In [6]:
# Strip all white/trailing spaces & if string convert it to lowercase for consistency
df = df.apply(lambda col: col.str.strip().str.lower() if col.dtype == 'object' else col,axis=0)

In [7]:
df.isnull().sum()

city                 0
transmission         0
owner_no             0
brand                0
model                0
model_year           0
variant_name         0
price                0
registered_year    104
fuel_type            0
kms_driven           4
engine_cc            8
mileage_kmpl       574
dtype: int64

In [8]:
df.head()

,city,transmission,owner_no,brand,model,model_year,variant_name,price,registered_year,fuel_type,kms_driven,engine_cc,mileage_kmpl
0,bangalore,manual,3,maruti,maruti celerio,2015,vxi,₹ 4 lakh,2015,petrol,"1,20,000 kms",998 cc,23.1 kmpl
1,bangalore,manual,2,ford,ford ecosport,2018,1.5 petrol titanium bsiv,₹ 8.11 lakh,feb 2018,petrol,"32,706 kms",1497 cc,17 kmpl
2,bangalore,manual,1,tata,tata tiago,2018,1.2 revotron xz,₹ 5.85 lakh,sept 2018,petrol,"11,949 kms",1199 cc,23.84 kmpl
3,bangalore,manual,1,hyundai,hyundai xcent,2014,1.2 kappa s option,₹ 4.62 lakh,dec 2014,petrol,"17,794 kms",1197 cc,19.1 kmpl
4,bangalore,manual,1,maruti,maruti sx4 s cross,2015,ddis 200 zeta,₹ 7.90 lakh,2015,diesel,"60,000 kms",1248 cc,23.65 kmpl

In [9]:
def convert_price_to_numerical_value(x):
    price = x.replace("₹","").replace(",","").lower().strip()

    if "thousand" in price or "thousands" in price:
        return float(price.replace("thousand" , "").replace("thousands", "").strip()) * 1_000
    elif "lakh" in price or "lakhs" in price:
        return float(price.replace("lakh","").replace("lakhs","").strip()) * 10_0000
    elif "crore" in price or "crores" in price:
        return float(price.replace("crore","").replace("crores","").strip()) * 10_00_000
    else:
        return float(price)

In [10]:
# remove 'kms' and make it numerical standard
df["kms_driven"] = df["kms_driven"].replace({"kms":"" , ",":""},regex=True).str.strip()

# engine displacement column remove unwanted strings
df["engine_cc"] = df["engine_cc"].str.replace("cc","").str.strip().astype(float)

# remove "kmph" in mileage_kmph column
df["mileage_kmpl"] = df["mileage_kmpl"].replace({"kmpl":"" , "km/kg": ""}, regex=True).str.strip().astype(float)

# remove unwanted strings and keep only year
df["registered_year"] = df["registered_year"].str.extract(r'\b(\d{4})\b').astype(float) #float will handle Nan value

# convert price colums values to its numerical format
df["price"] = df["price"].apply(lambda x: convert_price_to_numerical_value(x))

In [11]:
#drop duplicate records
df.drop_duplicates(inplace=True)

In [12]:
df.head(2)

,city,transmission,owner_no,brand,model,model_year,variant_name,price,registered_year,fuel_type,kms_driven,engine_cc,mileage_kmpl
0,bangalore,manual,3,maruti,maruti celerio,2015,vxi,400000.0,2015.0,petrol,120000,998.0,23.1
1,bangalore,manual,2,ford,ford ecosport,2018,1.5 petrol titanium bsiv,811000.0,2018.0,petrol,32706,1497.0,17.0

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8253 entries, 0 to 8368
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   city             8253 non-null   object
 1   transmission     8253 non-null   object
 2   owner_no         8253 non-null   int64
 3   brand            8253 non-null   object
 4   model            8253 non-null   object
 5   model_year       8253 non-null   int64
 6   variant_name     8253 non-null   object
 7   price            8253 non-null   float64
 8   registered_year  8201 non-null   float64
 9   fuel_type        8253 non-null   object
 10  kms_driven       8251 non-null   object
 11  engine_cc        8249 non-null   float64
 12  mileage_kmpl     7970 non-null   float64
dtypes: float64(4), int64(2), object(7)
memory usage: 902.7+ KB

In [14]:
df.isnull().sum()

city                 0
transmission         0
owner_no             0
brand                0
model                0
model_year           0
variant_name         0
price                0
registered_year     52
fuel_type            0
kms_driven           2
engine_cc            4
mileage_kmpl       283
dtype: int64

In [15]:
# Fill missing values in `registered_year` with corresponding `model_year`
df['registered_year'] = df['registered_year'].fillna(df['model_year'])

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8253 entries, 0 to 8368
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   city             8253 non-null   object
 1   transmission     8253 non-null   object
 2   owner_no         8253 non-null   int64
 3   brand            8253 non-null   object
 4   model            8253 non-null   object
 5   model_year       8253 non-null   int64
 6   variant_name     8253 non-null   object
 7   price            8253 non-null   float64
 8   registered_year  8253 non-null   float64
 9   fuel_type        8253 non-null   object
 10  kms_driven       8251 non-null   object
 11  engine_cc        8249 non-null   float64
 12  mileage_kmpl     7970 non-null   float64
dtypes: float64(4), int64(2), object(7)
memory usage: 902.7+ KB

In [17]:
df[df["engine_cc"].isnull()]

,city,transmission,owner_no,brand,model,model_year,variant_name,price,registered_year,fuel_type,kms_driven,engine_cc,mileage_kmpl
487,bangalore,manual,3,maruti,maruti gypsy,1995,mg410w st,400000.0,1995.0,petrol,10000,NaN,NaN
490,bangalore,manual,3,maruti,maruti gypsy,1995,mg410w ht,400000.0,1995.0,petrol,10000,NaN,NaN
574,bangalore,automatic,1,mahindra,mahindra e2o plus,2017,p6,550000.0,2017.0,electric,20000,NaN,110.0
5510,hyderabad,manual,1,mercedes-benz,mercedes-benz c-class,2002,180 elegance,225000.0,2002.0,petrol,135000,NaN,NaN

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8253 entries, 0 to 8368
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   city             8253 non-null   object
 1   transmission     8253 non-null   object
 2   owner_no         8253 non-null   int64
 3   brand            8253 non-null   object
 4   model            8253 non-null   object
 5   model_year       8253 non-null   int64
 6   variant_name     8253 non-null   object
 7   price            8253 non-null   float64
 8   registered_year  8253 non-null   float64
 9   fuel_type        8253 non-null   object
 10  kms_driven       8251 non-null   object
 11  engine_cc        8249 non-null   float64
 12  mileage_kmpl     7970 non-null   float64
dtypes: float64(4), int64(2), object(7)
memory usage: 902.7+ KB

In [19]:
# try filling Nan engine_cc values
df["engine_cc"] = df.groupby(['brand','model','fuel_type'])['engine_cc'].transform(lambda x: x.fillna(x.mean())) # only one value filled so dropping left Nan rows

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8253 entries, 0 to 8368
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   city             8253 non-null   object
 1   transmission     8253 non-null   object
 2   owner_no         8253 non-null   int64
 3   brand            8253 non-null   object
 4   model            8253 non-null   object
 5   model_year       8253 non-null   int64
 6   variant_name     8253 non-null   object
 7   price            8253 non-null   float64
 8   registered_year  8253 non-null   float64
 9   fuel_type        8253 non-null   object
 10  kms_driven       8251 non-null   object
 11  engine_cc        8253 non-null   float64
 12  mileage_kmpl     7970 non-null   float64
dtypes: float64(4), int64(2), object(7)
memory usage: 902.7+ KB

In [21]:
df.isnull().sum()

city                 0
transmission         0
owner_no             0
brand                0
model                0
model_year           0
variant_name         0
price                0
registered_year      0
fuel_type            0
kms_driven           2
engine_cc            0
mileage_kmpl       283
dtype: int64

In [22]:
# fill mileage_kmpl using imputation
df['mileage_kmpl'] = df.groupby(['brand','engine_cc','fuel_type'])['mileage_kmpl'].transform(lambda x: x.fillna(x.mean()))

In [23]:
df.isnull().sum()

city                0
transmission        0
owner_no            0
brand               0
model               0
model_year          0
variant_name        0
price               0
registered_year     0
fuel_type           0
kms_driven          2
engine_cc           0
mileage_kmpl       62
dtype: int64

In [24]:
# Drop rows where `kms_driven` or `mileage_kmpl` has NaN values
df.dropna(subset=['kms_driven', 'mileage_kmpl'], inplace=True)

In [25]:
# convert to numeric datatypes
df["engine_cc"] = pd.to_numeric(df["engine_cc"],errors="coerce").fillna(0).astype(int)
df["registered_year"] = df["registered_year"].fillna(0).astype(int)
df["kms_driven"] = pd.to_numeric(df["kms_driven"],errors="coerce").fillna(0).astype(int)
df['mileage_kmpl'] = pd.to_numeric(df['mileage_kmpl'], errors='coerce').fillna(0).astype(float)

In [26]:
df.head()

,city,transmission,owner_no,brand,model,model_year,variant_name,price,registered_year,fuel_type,kms_driven,engine_cc,mileage_kmpl
0,bangalore,manual,3,maruti,maruti celerio,2015,vxi,400000.0,2015,petrol,120000,998,23.10
1,bangalore,manual,2,ford,ford ecosport,2018,1.5 petrol titanium bsiv,811000.0,2018,petrol,32706,1497,17.00
2,bangalore,manual,1,tata,tata tiago,2018,1.2 revotron xz,585000.0,2018,petrol,11949,1199,23.84
3,bangalore,manual,1,hyundai,hyundai xcent,2014,1.2 kappa s option,462000.0,2014,petrol,17794,1197,19.10
4,bangalore,manual,1,maruti,maruti sx4 s cross,2015,ddis 200 zeta,790000.0,2015,diesel,60000,1248,23.65

In [27]:
df.isnull().sum()

city               0
transmission       0
owner_no           0
brand              0
model              0
model_year         0
variant_name       0
price              0
registered_year    0
fuel_type          0
kms_driven         0
engine_cc          0
mileage_kmpl       0
dtype: int64

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8189 entries, 0 to 8368
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   city             8189 non-null   object
 1   transmission     8189 non-null   object
 2   owner_no         8189 non-null   int64
 3   brand            8189 non-null   object
 4   model            8189 non-null   object
 5   model_year       8189 non-null   int64
 6   variant_name     8189 non-null   object
 7   price            8189 non-null   float64
 8   registered_year  8189 non-null   int64
 9   fuel_type        8189 non-null   object
 10  kms_driven       8189 non-null   int64
 11  engine_cc        8189 non-null   int64
 12  mileage_kmpl     8189 non-null   float64
dtypes: float64(2), int64(5), object(6)
memory usage: 895.7+ KB

In [29]:
df.describe()

,owner_no,model_year,price,registered_year,kms_driven,engine_cc,mileage_kmpl
count,8189.000000,8189.000000,8.189000e+03,8189.000000,8.189000e+03,8189.000000,8189.000000
mean,1.358896,2016.492246,9.085296e+05,2016.559409,5.921017e+04,1426.188668,19.202011
std,0.638701,3.879895,1.045562e+06,3.888378,7.465923e+04,468.752493,4.037720
min,0.000000,1985.000000,2.800000e+04,1985.000000,1.010000e+02,72.000000,7.080000
25%,1.000000,2014.000000,3.990000e+05,2014.000000,3.053800e+04,1197.000000,17.000000
50%,1.000000,2017.000000,6.000000e+05,2017.000000,5.400000e+04,1248.000000,18.900000
75%,2.000000,2019.000000,9.490000e+05,2019.000000,8.000000e+04,1498.000000,21.400000
max,5.000000,2023.000000,9.600000e+06,2023.000000,5.500000e+06,5000.000000,140.000000

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8189 entries, 0 to 8368
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   city             8189 non-null   object
 1   transmission     8189 non-null   object
 2   owner_no         8189 non-null   int64
 3   brand            8189 non-null   object
 4   model            8189 non-null   object
 5   model_year       8189 non-null   int64
 6   variant_name     8189 non-null   object
 7   price            8189 non-null   float64
 8   registered_year  8189 non-null   int64
 9   fuel_type        8189 non-null   object
 10  kms_driven       8189 non-null   int64
 11  engine_cc        8189 non-null   int64
 12  mileage_kmpl     8189 non-null   float64
dtypes: float64(2), int64(5), object(6)
memory usage: 895.7+ KB

In [31]:
df.describe()

,owner_no,model_year,price,registered_year,kms_driven,engine_cc,mileage_kmpl
count,8189.000000,8189.000000,8.189000e+03,8189.000000,8.189000e+03,8189.000000,8189.000000
mean,1.358896,2016.492246,9.085296e+05,2016.559409,5.921017e+04,1426.188668,19.202011
std,0.638701,3.879895,1.045562e+06,3.888378,7.465923e+04,468.752493,4.037720
min,0.000000,1985.000000,2.800000e+04,1985.000000,1.010000e+02,72.000000,7.080000
25%,1.000000,2014.000000,3.990000e+05,2014.000000,3.053800e+04,1197.000000,17.000000
50%,1.000000,2017.000000,6.000000e+05,2017.000000,5.400000e+04,1248.000000,18.900000
75%,2.000000,2019.000000,9.490000e+05,2019.000000,8.000000e+04,1498.000000,21.400000
max,5.000000,2023.000000,9.600000e+06,2023.000000,5.500000e+06,5000.000000,140.000000

In [32]:
# Find the count of zero values in each column
zero_counts = (df == 0).sum()
print(zero_counts)

city                0
transmission        0
owner_no           30
brand               0
model               0
model_year          0
variant_name        0
price               0
registered_year     0
fuel_type           0
kms_driven          0
engine_cc           0
mileage_kmpl        0
dtype: int64

In [33]:
# Replace 0 with 1 in `owner_no`
df['owner_no'] = df['owner_no'].replace(0, 1)

In [34]:
df.shape

(8189, 13)

In [35]:
# Find the count of zero values in each column
zero_counts = (df == 0).sum()
print(zero_counts)

city               0
transmission       0
owner_no           0
brand              0
model              0
model_year         0
variant_name       0
price              0
registered_year    0
fuel_type          0
kms_driven         0
engine_cc          0
mileage_kmpl       0
dtype: int64

In [36]:
df["fuel_type"].unique()

array(['petrol', 'diesel', 'lpg', 'cng', 'electric'], dtype=object)

In [37]:
df.head()

,city,transmission,owner_no,brand,model,model_year,variant_name,price,registered_year,fuel_type,kms_driven,engine_cc,mileage_kmpl
0,bangalore,manual,3,maruti,maruti celerio,2015,vxi,400000.0,2015,petrol,120000,998,23.10
1,bangalore,manual,2,ford,ford ecosport,2018,1.5 petrol titanium bsiv,811000.0,2018,petrol,32706,1497,17.00
2,bangalore,manual,1,tata,tata tiago,2018,1.2 revotron xz,585000.0,2018,petrol,11949,1199,23.84
3,bangalore,manual,1,hyundai,hyundai xcent,2014,1.2 kappa s option,462000.0,2014,petrol,17794,1197,19.10
4,bangalore,manual,1,maruti,maruti sx4 s cross,2015,ddis 200 zeta,790000.0,2015,diesel,60000,1248,23.65

In [38]:
# Find the count of zero values in each column
zero_counts = (df == 0).sum()
print(zero_counts)

city               0
transmission       0
owner_no           0
brand              0
model              0
model_year         0
variant_name       0
price              0
registered_year    0
fuel_type          0
kms_driven         0
engine_cc          0
mileage_kmpl       0
dtype: int64

In [39]:
# Filter cars with a price greater than 40 lakh
expensive_cars = df[df['price'] > 4000000]
print(expensive_cars)

           city transmission  owner_no          brand  \
16    bangalore    automatic         1  mercedes-benz
24    bangalore    automatic         2  mercedes-benz
28    bangalore    automatic         1  mercedes-benz
36    bangalore    automatic         1  mercedes-benz
38    bangalore    automatic         1            bmw
...         ...          ...       ...            ...
8082    kolkata    automatic         1     land rover
8116    kolkata    automatic         3         jaguar
8182    kolkata    automatic         1          volvo
8183    kolkata    automatic         1     land rover
8242    kolkata    automatic         1  mercedes-benz

                              model  model_year        variant_name  \
16                mercedes-benz gla        2022        220d 4m bsvi
24            mercedes-benz s-class        2016             s 500 l
28            mercedes-benz e-class        2017     exclusive e 200
36            mercedes-benz c-class        2019  progressive c 220d
38                     bmw 5 series        2020          530i sport
...                             ...         ...                 ...
8082  land rover range rover evoque        2019  petrol hse dynamic
8116                  jaguar f-type        2014            3.0 v6 s
8182                     volvo xc40        2023    b4 ultimate bsvi
8183     land rover discovery sport        2019       petrol hse 7s
8242          mercedes-benz e-class        2020    exclusive e 220d

          price  registered_year fuel_type  kms_driven  engine_cc  \
16    5595000.0             2022    diesel       16000       1950
24    4900000.0             2016    petrol       50000       4663
28    4145000.0             2017    petrol       33000       1991
36    4425000.0             2019    diesel       12000       1950
38    4965000.0             2020    petrol       18157       1998
...         ...              ...       ...         ...        ...
8082  4899000.0             2019    petrol       29781       1997
8116  6400000.0             2014    petrol       31828       2995
8182  4450000.0             2023    petrol         411       1969
8183  4050000.0             2019    petrol       33004       1997
8242  5541000.0             2020    diesel       20000       1950

      mileage_kmpl
16        14.91619
24         7.81000
28        15.00000
36        12.60000
38        15.56000
...            ...
8082      15.68000
8116      15.15000
8182      12.18000
8183      12.81000
8242      16.10000

[221 rows x 13 columns]

In [40]:
#Export it
df.to_csv(r"SBS_Processed_Datasets/02_cleaned_output.csv", index=False)