In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [2]:
df = pd.read_csv(r"SBS_Processed_Datasets/01_structured_output.csv",low_memory=False)

In [3]:
df.head(2)

,new_car_feature,car_links,city,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,centralVariantId,variantName,price,priceActual,priceSaving,priceFixedText,trendingText,Registration Year,Insurance Validity,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture,Mileage,Engine,Max Power,Torque,Seats.1,Color,Engine Type,Displacement,Max Torque,No of Cylinder,Values per Cylinder,Value Configuration,Fuel Suppy System,BoreX Stroke,Compression Ratio,Turbo Charger,Super Charger,Length,Width,Height,Wheel Base,Front Tread,Rear Tread,Kerb Weight,Gross Weight,Gear Box,Drive Type,Seating Capacity,Steering Type,Turning Radius,Front Brake Type,Rear Brake Type,Top Speed,Acceleration,Tyre Type,No Door Numbers,Cargo Volumn,Wheel Size,Alloy Wheel Size,Ground Clearance Unladen
0,"['Power Steering', 'Power Windows Front', 'Air...",https://www.cardekho.com/used-car-details/used...,Bangalore,0,Petrol,Hatchback,"1,20,000",Manual,3,3rd Owner,Maruti,Maruti Celerio,2015,3979,VXI,₹ 4 Lakh,NaN,NaN,NaN,{'imgUrl': 'https://stimg.cardekho.com/used-ca...,2015,Third Party insurance,Petrol,5 Seats,"1,20,000 Kms",KA51,Third Owner,998 cc,Manual,2015.0,23.1 kmpl,998 CC,67.04bhp@6000rpm,90Nm,5.0,White,K10B Engine,998.0,90Nm@3500rpm,3.0,4.0,DOHC,MPFi,73 X 82 mm,11.0:1,No,No,3715mm,1635mm,1565mm,2425mm,1420mm,1410mm,835kg,1250kg,5 Speed,FWD,5.0,Power,4.7 metres,Ventilated Disc,Drum,150 Kmph,15.05 Seconds,"Tubeless, Radial",5.0,235-litres,NaN,NaN,NaN
1,"['Power Steering', 'Power Windows Front', 'Air...",https://www.cardekho.com/buy-used-car-details/...,Bangalore,0,Petrol,SUV,"32,706",Manual,2,2nd Owner,Ford,Ford Ecosport,2018,6087,1.5 Petrol Titanium BSIV,₹ 8.11 Lakh,NaN,NaN,NaN,{'imgUrl': 'https://stimg.cardekho.com/used-ca...,Feb 2018,Comprehensive,Petrol,5 Seats,"32,706 Kms",KA05,Second Owner,1497 cc,Manual,2018.0,17 kmpl,1497 CC,121.31bhp@6500rpm,150Nm,5.0,White,Ti-VCT Petrol Engine,1497.0,150Nm@4500rpm,3.0,4.0,DOHC,Direct Injection,79 X 76.5 mm,11.0:1,No,No,3998mm,1765mm,1647mm,2519mm,NaN,NaN,1242Kg,1660Kg,5 Speed,FWD,5.0,Power,5.3 metres,Ventilated Disc,Drum,NaN,NaN,"Tubeless,Radial",4.0,352-litres,16,16,NaN

In [4]:
df.columns

Index(['new_car_feature', 'car_links', 'city', 'it', 'ft', 'bt', 'km',
       'transmission', 'ownerNo', 'owner', 'oem', 'model', 'modelYear',
       'centralVariantId', 'variantName', 'price', 'priceActual',
       'priceSaving', 'priceFixedText', 'trendingText', 'Registration Year',
       'Insurance Validity', 'Fuel Type', 'Seats', 'Kms Driven', 'RTO',
       'Ownership', 'Engine Displacement', 'Transmission',
       'Year of Manufacture', 'Mileage', 'Engine', 'Max Power', 'Torque',
       'Seats.1', 'Color', 'Engine Type', 'Displacement', 'Max Torque',
       'No of Cylinder', 'Values per Cylinder', 'Value Configuration',
       'Fuel Suppy System', 'BoreX Stroke', 'Compression Ratio',
       'Turbo Charger', 'Super Charger', 'Length', 'Width', 'Height',
       'Wheel Base', 'Front Tread', 'Rear Tread', 'Kerb Weight',
       'Gross Weight', 'Gear Box', 'Drive Type', 'Seating Capacity',
       'Steering Type', 'Turning Radius', 'Front Brake Type',
       'Rear Brake Type', 'Top Speed', 'Acceleration', 'Tyre Type',
       'No Door Numbers', 'Cargo Volumn', 'Wheel Size', 'Alloy Wheel Size',
       'Ground Clearance Unladen'],
      dtype='object')

In [5]:
#Remove unwanted columns
unwanted_columns = [
    'new_car_feature', 'car_links', 'Insurance Validity', 'it', 'ft', 'bt', 'km', 'owner',
    'centralVariantId','priceActual', 'priceSaving', 'priceFixedText', 'trendingText', 'Seats', 
    'RTO', 'Max Power', 'Torque', 'Color', 'Engine Type', 'Displacement',
    'Max Torque', 'No of Cylinder', 'Values per Cylinder', 
    'Value Configuration', 'Fuel Suppy System', 'BoreX Stroke', 'Compression Ratio', 
    'Turbo Charger', 'Super Charger', 'Length', 'Width', 'Height', 'Wheel Base', 
    'Front Tread', 'Rear Tread', 'Kerb Weight', 'Gross Weight', 'Gear Box', 
    'Seating Capacity', 'Steering Type', 'Turning Radius', 'Front Brake Type', 
    'Rear Brake Type', 'Top Speed', 'Acceleration', 'Tyre Type', 'No Door Numbers', 
    'Cargo Volumn', 'Wheel Size', 'Alloy Wheel Size', 'Ground Clearance Unladen',
    'Drive Type','Ownership','Year of Manufacture','Transmission', 'Engine Displacement','Seats.1'
]

df = df.drop(columns=unwanted_columns)

In [6]:
df.columns

Index(['city', 'transmission', 'ownerNo', 'oem', 'model', 'modelYear',
       'variantName', 'price', 'Registration Year', 'Fuel Type', 'Kms Driven',
       'Mileage', 'Engine'],
      dtype='object')

In [7]:
# Rename_columns
df.rename(columns={"ownerNo": "owner_no",
                   "oem": "brand",
                   "modelYear": "model_year",
                   "variantName": "variant_name",
                   "Registration Year": "registered_year",
                   "Fuel Type": "fuel_type",
                   "Kms Driven": "kms_driven",
                   "Engine": "engine_cc",
                   "Year of Manufacture": "manufacture_year",
                   "Mileage": "mileage_kmpl"},inplace=True)

In [8]:
# Strip_spaces_in_column_names
df.columns = df.columns.str.strip()

In [9]:
# Strip all white/trailing spaces & if string convert it to lowercase for consistency
df = df.apply(lambda col: col.str.strip().str.lower() if col.dtype == 'object' else col,axis=0)

In [10]:
df.head()

,city,transmission,owner_no,brand,model,model_year,variant_name,price,registered_year,fuel_type,kms_driven,mileage_kmpl,engine_cc
0,bangalore,manual,3,maruti,maruti celerio,2015,vxi,₹ 4 lakh,2015,petrol,"1,20,000 kms",23.1 kmpl,998 cc
1,bangalore,manual,2,ford,ford ecosport,2018,1.5 petrol titanium bsiv,₹ 8.11 lakh,feb 2018,petrol,"32,706 kms",17 kmpl,1497 cc
2,bangalore,manual,1,tata,tata tiago,2018,1.2 revotron xz,₹ 5.85 lakh,sept 2018,petrol,"11,949 kms",23.84 kmpl,1199 cc
3,bangalore,manual,1,hyundai,hyundai xcent,2014,1.2 kappa s option,₹ 4.62 lakh,dec 2014,petrol,"17,794 kms",19.1 kmpl,1197 cc
4,bangalore,manual,1,maruti,maruti sx4 s cross,2015,ddis 200 zeta,₹ 7.90 lakh,2015,diesel,"60,000 kms",23.65 kmpl,1248 cc

In [11]:
def convert_price_to_numerical_value(x):
    price = x.replace("₹","").replace(",","").lower().strip()

    if "thousand" in price or "thousands" in price:
        return float(price.replace("thousand" , "").replace("thousands", "").strip()) * 1_000
    elif "lakh" in price or "lakhs" in price:
        return float(price.replace("lakh","").replace("lakhs","").strip()) * 10_0000
    elif "crore" in price or "crores" in price:
        return float(price.replace("crore","").replace("crores","").strip()) * 10_00_000
    else:
        return float(price)

In [12]:
# remove 'kms' and make it numerical standard
df["kms_driven"] = df["kms_driven"].replace({"kms":"" , ",":""},regex=True).str.strip()

# engine displacement column remove unwanted strings
df["engine_cc"] = df["engine_cc"].str.replace("cc","").str.strip().astype(float)

# remove "kmph" in mileage_kmph column
df["mileage_kmpl"] = df["mileage_kmpl"].replace({"kmpl":"" , "km/kg": ""}, regex=True).str.strip().astype(float)

# remove unwanted strings and keep only year
df["registered_year"] = df["registered_year"].str.extract(r'\b(\d{4})\b').astype(float) #float will handle Nan value

# convert price colums values to its numerical format
df["price"] = df["price"].apply(lambda x: convert_price_to_numerical_value(x))

In [13]:
#drop duplicate records
print(df.duplicated().sum())  # Count duplicates
df = df.drop_duplicates()  # Drop duplicates

8485

In [14]:
df.shape

(8253, 13)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8253 entries, 0 to 8368
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   city             8253 non-null   object
 1   transmission     8253 non-null   object
 2   owner_no         8253 non-null   int64
 3   brand            8253 non-null   object
 4   model            8253 non-null   object
 5   model_year       8253 non-null   int64
 6   variant_name     8253 non-null   object
 7   price            8253 non-null   float64
 8   registered_year  8201 non-null   float64
 9   fuel_type        8253 non-null   object
 10  kms_driven       8251 non-null   object
 11  mileage_kmpl     7970 non-null   float64
 12  engine_cc        8249 non-null   float64
dtypes: float64(4), int64(2), object(7)
memory usage: 902.7+ KB

In [16]:
df.isnull().sum()

city                 0
transmission         0
owner_no             0
brand                0
model                0
model_year           0
variant_name         0
price                0
registered_year     52
fuel_type            0
kms_driven           2
mileage_kmpl       283
engine_cc            4
dtype: int64

In [17]:
# Fill missing values in `registered_year` with corresponding `model_year`
df['registered_year'] = df['registered_year'].fillna(df['model_year'])

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8253 entries, 0 to 8368
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   city             8253 non-null   object
 1   transmission     8253 non-null   object
 2   owner_no         8253 non-null   int64
 3   brand            8253 non-null   object
 4   model            8253 non-null   object
 5   model_year       8253 non-null   int64
 6   variant_name     8253 non-null   object
 7   price            8253 non-null   float64
 8   registered_year  8253 non-null   float64
 9   fuel_type        8253 non-null   object
 10  kms_driven       8251 non-null   object
 11  mileage_kmpl     7970 non-null   float64
 12  engine_cc        8249 non-null   float64
dtypes: float64(4), int64(2), object(7)
memory usage: 902.7+ KB

In [19]:
df[df["engine_cc"].isnull()]

,city,transmission,owner_no,brand,model,model_year,variant_name,price,registered_year,fuel_type,kms_driven,mileage_kmpl,engine_cc
487,bangalore,manual,3,maruti,maruti gypsy,1995,mg410w st,400000.0,1995.0,petrol,10000,NaN,NaN
490,bangalore,manual,3,maruti,maruti gypsy,1995,mg410w ht,400000.0,1995.0,petrol,10000,NaN,NaN
574,bangalore,automatic,1,mahindra,mahindra e2o plus,2017,p6,550000.0,2017.0,electric,20000,110.0,NaN
5510,hyderabad,manual,1,mercedes-benz,mercedes-benz c-class,2002,180 elegance,225000.0,2002.0,petrol,135000,NaN,NaN

In [20]:
#both mileage and engine_cc are null so drop these rows
df.dropna(subset=['engine_cc'],inplace=True)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8249 entries, 0 to 8368
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   city             8249 non-null   object
 1   transmission     8249 non-null   object
 2   owner_no         8249 non-null   int64
 3   brand            8249 non-null   object
 4   model            8249 non-null   object
 5   model_year       8249 non-null   int64
 6   variant_name     8249 non-null   object
 7   price            8249 non-null   float64
 8   registered_year  8249 non-null   float64
 9   fuel_type        8249 non-null   object
 10  kms_driven       8247 non-null   object
 11  mileage_kmpl     7969 non-null   float64
 12  engine_cc        8249 non-null   float64
dtypes: float64(4), int64(2), object(7)
memory usage: 902.2+ KB

In [22]:
df.isnull().sum()

city                 0
transmission         0
owner_no             0
brand                0
model                0
model_year           0
variant_name         0
price                0
registered_year      0
fuel_type            0
kms_driven           2
mileage_kmpl       280
engine_cc            0
dtype: int64

In [23]:
# fill mileage_kmpl using imputation
df['mileage_kmpl'] = df.groupby(['model','engine_cc','fuel_type'])['mileage_kmpl'].transform(lambda x: x.fillna(x.mean()))

In [24]:
df.isnull().sum()

city                 0
transmission         0
owner_no             0
brand                0
model                0
model_year           0
variant_name         0
price                0
registered_year      0
fuel_type            0
kms_driven           2
mileage_kmpl       139
engine_cc            0
dtype: int64

In [25]:
# Drop rows where `kms_driven` or `mileage_kmpl` has NaN values
df.dropna(subset=['kms_driven', 'mileage_kmpl'], inplace=True)

In [26]:
# convert to numeric datatypes
df["engine_cc"] = pd.to_numeric(df["engine_cc"],errors="coerce").fillna(0).astype(int)
df["registered_year"] = df["registered_year"].fillna(0).astype(int)
df["kms_driven"] = pd.to_numeric(df["kms_driven"],errors="coerce").fillna(0).astype(float)
df['mileage_kmpl'] = pd.to_numeric(df['mileage_kmpl'], errors='coerce').fillna(0).astype(float)
df['city'] = df['city'].astype('category')

In [27]:
df.head()

,city,transmission,owner_no,brand,model,model_year,variant_name,price,registered_year,fuel_type,kms_driven,mileage_kmpl,engine_cc
0,bangalore,manual,3,maruti,maruti celerio,2015,vxi,400000.0,2015,petrol,120000.0,23.10,998
1,bangalore,manual,2,ford,ford ecosport,2018,1.5 petrol titanium bsiv,811000.0,2018,petrol,32706.0,17.00,1497
2,bangalore,manual,1,tata,tata tiago,2018,1.2 revotron xz,585000.0,2018,petrol,11949.0,23.84,1199
3,bangalore,manual,1,hyundai,hyundai xcent,2014,1.2 kappa s option,462000.0,2014,petrol,17794.0,19.10,1197
4,bangalore,manual,1,maruti,maruti sx4 s cross,2015,ddis 200 zeta,790000.0,2015,diesel,60000.0,23.65,1248

In [28]:
df.isnull().sum()

city               0
transmission       0
owner_no           0
brand              0
model              0
model_year         0
variant_name       0
price              0
registered_year    0
fuel_type          0
kms_driven         0
mileage_kmpl       0
engine_cc          0
dtype: int64

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8108 entries, 0 to 8368
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   city             8108 non-null   category
 1   transmission     8108 non-null   object
 2   owner_no         8108 non-null   int64
 3   brand            8108 non-null   object
 4   model            8108 non-null   object
 5   model_year       8108 non-null   int64
 6   variant_name     8108 non-null   object
 7   price            8108 non-null   float64
 8   registered_year  8108 non-null   int64
 9   fuel_type        8108 non-null   object
 10  kms_driven       8108 non-null   float64
 11  mileage_kmpl     8108 non-null   float64
 12  engine_cc        8108 non-null   int64
dtypes: category(1), float64(3), int64(4), object(5)
memory usage: 831.6+ KB

In [30]:
df.describe()

,owner_no,model_year,price,registered_year,kms_driven,mileage_kmpl,engine_cc
count,8108.000000,8108.000000,8.108000e+03,8108.000000,8.108000e+03,8108.000000,8108.000000
mean,1.361371,2016.450543,8.854425e+05,2016.518130,5.956134e+04,19.205592,1421.960903
std,0.640053,3.853125,9.889529e+05,3.862161,7.491851e+04,3.909111,465.423162
min,0.000000,1985.000000,2.800000e+04,1985.000000,1.010000e+02,7.080000,72.000000
25%,1.000000,2014.000000,3.980000e+05,2014.000000,3.118200e+04,17.000000,1197.000000
50%,1.000000,2017.000000,6.000000e+05,2017.000000,5.428050e+04,18.900000,1248.000000
75%,2.000000,2019.000000,9.250000e+05,2019.000000,8.000000e+04,21.400000,1498.000000
max,5.000000,2023.000000,9.600000e+06,2023.000000,5.500000e+06,140.000000,5000.000000

In [31]:
df = df[(df["engine_cc"] >= 500)]

In [32]:
df.describe()

,owner_no,model_year,price,registered_year,kms_driven,mileage_kmpl,engine_cc
count,8107.000000,8107.000000,8.107000e+03,8107.000000,8.107000e+03,8107.000000,8107.000000
mean,1.361293,2016.450475,8.854950e+05,2016.518071,5.956622e+04,19.190692,1422.127421
std,0.640054,3.853358,9.890027e+05,3.862395,7.492185e+04,3.671887,465.210269
min,0.000000,1985.000000,2.800000e+04,1985.000000,1.010000e+02,7.080000,624.000000
25%,1.000000,2014.000000,3.980000e+05,2014.000000,3.121800e+04,17.000000,1197.000000
50%,1.000000,2017.000000,6.000000e+05,2017.000000,5.430500e+04,18.900000,1248.000000
75%,2.000000,2019.000000,9.250000e+05,2019.000000,8.000000e+04,21.400000,1498.000000
max,5.000000,2023.000000,9.600000e+06,2023.000000,5.500000e+06,35.600000,5000.000000

In [33]:
# Find the count of zero values in each column
zero_counts = (df == 0).sum()
print(zero_counts)

city                0
transmission        0
owner_no           29
brand               0
model               0
model_year          0
variant_name        0
price               0
registered_year     0
fuel_type           0
kms_driven          0
mileage_kmpl        0
engine_cc           0
dtype: int64

In [34]:
# Replace 0 with 1 in `owner_no`
df['owner_no'] = df['owner_no'].replace(0, 1)

In [35]:
df.shape

(8107, 13)

In [36]:
# Find the count of zero values in each column
zero_counts = (df == 0).sum()
print(zero_counts)

city               0
transmission       0
owner_no           0
brand              0
model              0
model_year         0
variant_name       0
price              0
registered_year    0
fuel_type          0
kms_driven         0
mileage_kmpl       0
engine_cc          0
dtype: int64

In [37]:
df["fuel_type"].unique()

array(['petrol', 'diesel', 'lpg', 'cng'], dtype=object)

In [38]:
df.head()

,city,transmission,owner_no,brand,model,model_year,variant_name,price,registered_year,fuel_type,kms_driven,mileage_kmpl,engine_cc
0,bangalore,manual,3,maruti,maruti celerio,2015,vxi,400000.0,2015,petrol,120000.0,23.10,998
1,bangalore,manual,2,ford,ford ecosport,2018,1.5 petrol titanium bsiv,811000.0,2018,petrol,32706.0,17.00,1497
2,bangalore,manual,1,tata,tata tiago,2018,1.2 revotron xz,585000.0,2018,petrol,11949.0,23.84,1199
3,bangalore,manual,1,hyundai,hyundai xcent,2014,1.2 kappa s option,462000.0,2014,petrol,17794.0,19.10,1197
4,bangalore,manual,1,maruti,maruti sx4 s cross,2015,ddis 200 zeta,790000.0,2015,diesel,60000.0,23.65,1248

In [39]:
#Export it
df.to_csv(r"SBS_Processed_Datasets/02_cleaned_output.csv", index=False)